{
  "name": "tui-component-floatinglayer",
  "version": "1.0.1",
  "description": "floating layer component",
  "main": "index.js",
  "scripts": {
    "test": "npm run bundle && karma start karma.conf.private.js",
    "bundle": "webpack & webpack --minify && cp src/floatingLayer.css dist/",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc-conf.json && mkdir -p doc/dist && cp -f dist/floatinglayer.js dist/floatinglayer.css doc/dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.nhnent.com/fe/component-floatinglayer.git"
  },
  "keywords": [
    "floatinglayer"
  ],
  "author": "NHNEnt FE Development Team <dl_javascript@nhnent.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-es2015-classes": "^6.7.7",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.2.0",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^3.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserstack-launcher": "^0.1.9",
    "karma-chrome-launcher": "^0.2.3",
    "karma-fixture": "^0.2.6",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-webdriver-launcher": "github:everedifice/karma-webdriver-launcher",
    "tui-jsdoc-template": "^1.0.1",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.3"
  }
}
